.team {
	position: relative;
	margin: 0 auto;
	padding: 20px 0;

	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100vw;
		transform: translateX(-50%);
		background: var.$grey_light;
	}
}

.profiles {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0;
	padding: 0;
	list-style: none;
}

.profile {
	position: relative;
	flex: 1 1 250px;
	max-width: 350px;
	margin: 10px;
	padding: 20px 20px 50px;
	border-radius: 12px;
	background: var.$white;
	box-shadow: 0 1px 3px rgba(var.$neutral, 0.15), 0 0 8px rgba(var.$neutral, 0.1);
	text-align: center;

	img {
		order: -1;
		width: 200px;
		height: 200px;
		margin: 0 auto;
		border-radius: 50%;
		object-fit: cover;
	}

	h3 {
		margin: 10px 0;
		font-weight: 700;
		text-transform: uppercase;
	}

	.role {
		margin: 5px 0;
		color: var.$primary;
		font-family: var.$font_headings;
		font-size: 0.8em;
		font-weight: 600;
		text-transform: uppercase;
	}

	.bio {
		display: -webkit-box;
		margin-bottom: 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;

		p {
			margin: 0;

			+ p {
				display: none;
			}
		}
	}

	button {
		position: absolute;
		right: auto;
		bottom: 20px;
		left: 50%;
		margin: 0;
		transform: translateX(-50%);
	}
}

.modal {
	display: none;
	position: fixed;
	z-index: 100;
	top: 50%;
	left: 50%;
	width: 90vw;
	max-width: 800px;
	height: 90vh;
	max-height: 700px;
	padding: 50px 20px;
	transform: translateX(-50%) translateY(-50%);

	&:before {
		content: '';
		position: absolute;
		z-index: -5;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border-radius: 12px;
		background: var.$white;
		box-shadow: 0 1px 3px rgba(var.$neutral, 0.15), 0 0 8px rgba(var.$neutral, 0.1);
	}

	&:after {
		content: '';
		position: fixed;
		z-index: -10;
		top: 50%;
		left: 50%;
		width: 100vw;
		height: 100vh;
		transform: translateX(-50%) translateY(-50%);
		opacity: 0.7;
		background: var.$black;
	}

	.content {
		max-height: 100%;
		padding: 0 10px;
		overflow-y: auto;
	}

	.bio {
		display: block;
		margin: 0;
		text-align: left;

		p {
			margin: 1em 0;

			+ p {
				display: block;
			}
		}
	}

	&.open {
		display: block;
	}

	.toggle {
		display: flex;
		position: absolute;
		top: 10px;
		right: 10px;
		left: auto;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		margin: 0;
		padding: 5px;
		transform: none;
		border-color: transparent;
		background: none;
		color: var.$neutral;

		svg {
			display: block;
			width: 100%;
		}
	}
}

@supports(grid-template-areas: '.') {
	.profiles {
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		justify-items: center;
	}

	.profile {
		margin: 0;
	}
}

@media(min-width: 50em) {
	.team {
		padding: 50px 0;

		h2 {
			font-size: 1.8em;
		}
	}

	.modal {
		.content {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-start;

			img {
				margin: 0 50px 0 0;
			}

			h3 {
				font-size: 1.5em;
			}

			.bio {
				width: 100%;
				margin-top: 20px;
			}
		}
	}
}

@media(min-width: 60em) {
	.team {
		margin: 0;
		padding: 100px 0;
	}
}
